# hn-queries-assignment

./: README.md  pom.xml
src/main/java/com/algolia/assignment/app/: Application.java  QueryFileReader.java  QuerySource.java
src/main/java/com/algolia/assignment/indexing/: Repository.java
src/main/java/com/algolia/assignment/model/: Query.java  QueryCount.java  QuerySource.java  TimeRange.java
src/main/java/com/algolia/assignment/model/date/: DateConverter.java
src/main/java/com/algolia/assignment/model/util/: MutableInt.java
src/main/java/com/algolia/assignment/rest/: QueryController.java  RestServer.java
src/main/java/com/algolia/assignment/rest/dao/: Count.java  Popular.java
src/main/java/com/algolia/assignment/rest/data/: Count.java  Popular.java
src/main/java/com/algolia/assignment/rest/util/: JsonUtil.java
src/main/java/com/algolia/assignment/todo/: AppLogger.java
src/main/resources/: assignement.md  benchmark-current-version.txt  file-stats.txt  jmh-benchmark.txt  jol-memory-occupation.txt  todo.txt
src/test/java/com/algolia/assignment/app/: RepositoryHN.java  RepositoryMocked.java  RepositoryTest.java
src/test/java/com/algolia/assignment/indexing/test/: TestFiles.java
src/test/java/com/algolia/assignment/model/: RepositoryHN.java  RepositoryMocked.java
src/test/java/com/algolia/assignment/model/date/: TimeRangeTest.java
