* hn.tsv

[~/hn]% cut -f 2 hn.tsv > texts
[~/hn]% wc -l texts
1623420 texts
[~/hn]% sort texts > texts.sorted
[~/hn]% cut -f 2 hn > texts
[~/hn]% uniq -u texts.sorted > texts.sorted.unique
[~/hn]% wc -l texts.sorted.unique
507945 texts.sorted.unique

=>  1_623_420 lines
=>  507_945 unique lines
=> Each text occurs 3.2 times, on average.

* average nb occurrences of distinct texts
popular.stream().collect(Collectors.averagingInt(q -> q.getCount()));
2.2499023317296114

---
After init:
Query	1,623,420 (57.6%)	51,949,440 B (24.4%)	n/a

